/*#region ----------------- General */
@import url(../css/fontface.css);
*,
*::before,
*::after {
  box-sizing: border-box;
  outline: none !important;
}

body {
  font-family: Shabnam !important;
  font-weight: 300;
  direction: rtl;
  margin: 0;
  background-color: #f2f2f3;
  text-align: right;
  font-size: 14px;
}

html {
  scroll-behavior: smooth;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.7rem;
  font-weight: 800;
  line-height: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
strong,
span,
p {
  font-family: Shabnam !important;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  line-height: 25px;
  font-size: 1rem;
  font-weight: 400;
}

b,
strong {
  font-weight: bolder;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav {
  display: block;
}

a {
  text-decoration: none !important;
}

img {
  vertical-align: middle;
  border-style: none;
  font-size: 13px;
  font-weight: 300;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

::-moz-selection {
  background-color: #fdba4d;
  color: white;
}

::selection {
  background-color: #fdba4d;
  color: white;
}

.fi {
  display: inline-block !important;
  line-height: 0 !important;
}

/*#endregion -------------- General */
/*#region ----------------- Animation */
.smooth-anim-3s {
  transition: all 0.3s ease-in-out;
}

@keyframes scaleIn {
  from {
    transform: scale(0.7);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes scaleOut {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.7);
    opacity: 0;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadeIn {
  animation-name: fadeIn;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.fadeOut {
  animation-name: fadeOut;
}

@keyframes swipeup {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes swipeupsmall {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes swipeRightsmall {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes swipeLeftsmall {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes rotatebg {
  from {
    transform: translate(50%, -50%) rotate(0);
  }
  to {
    transform: translate(50%, -50%) rotate(360deg);
  }
}
@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes swipeUpDown {
  0% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(10px);
  }
}
/*#endregion -------------- Animation */
/*#region ----------------- Forms */
.inputgroup {
  position: relative;
  margin-bottom: 30px;
  width: 100%;
}
.inputgroup label {
  position: absolute;
  top: calc(50% - 27px);
  right: 16px;
  opacity: 0;
  transition: all 0.3s ease;
  padding: 0 5px;
  font-size: 13px;
  font-weight: 500;
  background-color: #fff;
  visibility: hidden;
  color: #636063;
}
.inputgroup .input {
  width: 100%;
  margin-left: auto;
  display: flex;
  font-size: 16px;
  font-weight: 600;
  padding: 5px 20px 5px 15px;
  height: 50px;
  border: 1px solid #d2d2d2;
  border-radius: 8px;
  background: white;
  box-sizing: border-box;
  transition: all 0.3s linear;
  color: #3c3c3c;
  text-align: right;
}
.inputgroup .input:not(:-moz-placeholder-shown) {
  box-shadow: none;
  border-color: red;
}
.inputgroup .input:not(:placeholder-shown) {
  box-shadow: none;
  border-color: red;
}
.inputgroup .input:not(:-moz-placeholder-shown) + label {
  transform: translateY(-10px);
  opacity: 1;
  visibility: visible;
}
.inputgroup .input:not(:placeholder-shown) + label {
  transform: translateY(-10px);
  opacity: 1;
  visibility: visible;
}
.inputgroup .input:valid:not(:-moz-placeholder-shown) {
  border-color: #636063;
}
.inputgroup .input:valid:not(:placeholder-shown) {
  border-color: #636063;
}
.inputgroup .input:valid:not(:-moz-placeholder-shown) + label {
  color: #18601f;
}
.inputgroup .input:valid:not(:placeholder-shown) + label {
  color: #18601f;
}
.inputgroup .input:not(:valid):not(:focus) + label + .icon {
  animation: shake-shake 0.3s;
}
.inputgroup .input:disabled {
  border-color: #9e9e9e;
  background-color: rgba(0, 0, 0, 0.02);
}
.inputgroup.type-code .input {
  padding: 5px 15px;
  text-align: center;
  font-size: 17px;
  font-weight: 500;
  color: #636063;
}
.inputgroup .text-input {
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  height: 50px;
  display: block;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.05);
}
.inputgroup .alert {
  font-size: 13px;
  font-weight: 500;
  text-align: right;
  padding: 0;
  margin: 1rem 0;
}
.inputgroup .alert.error {
  color: #ff3333;
}
.inputgroup .alert.success {
  color: #00bd79;
}
.inputgroup .icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #9e9e9e;
}

.select-group {
  position: relative;
  margin-bottom: 30px;
  width: 100%;
}
.select-group label {
  font-size: 13px;
  font-weight: 500;
  background-color: #fff;
  color: #636063;
  padding: 0 5px;
  right: 25px;
  top: calc(50% - 36px);
  position: absolute;
  color: #636063;
}
.select-group .form-select {
  height: 50px;
  border-color: #d2d2d2;
  border-radius: 8px;
  transition: all 0.3s linear;
  color: #3c3c3c;
  text-align: right;
  font-size: 14px;
  font-weight: 400;
  padding-right: 20px;
  padding-left: 30px;
  background-position: left 0.75rem center;
}
.select-group .form-select:hover, .select-group .form-select:focus {
  border-color: #18601f;
  box-shadow: none !important;
}
.select-group.static-label label {
  position: unset;
  top: unset;
  right: unset;
  margin-bottom: 5px;
  margin-right: 5px;
  padding: 0;
  background-color: transparent;
}

.textarea-group {
  position: relative;
  width: 100%;
}
.textarea-group label {
  font-size: 14px;
  font-weight: 500;
  background-color: #fff;
  color: #636063;
  margin-bottom: 5px;
}
.textarea-group .form-control {
  text-align: right;
  font-size: 15px;
  font-weight: 400;
  border-radius: 8px;
  padding: 10px;
}
.textarea-group .form-control:hover, .textarea-group .form-control:focus {
  border-color: #18601f;
  box-shadow: none !important;
}

.form-check {
  padding-right: 1.8rem;
  margin-top: 10px;
}
.form-check .form-check-label {
  font-size: 14px;
  font-weight: 400;
  color: #636063;
}
.form-check .form-check-input {
  width: 1.2em;
  height: 1.2em;
  margin-right: -1.8em;
  position: relative;
  top: -2px;
}
.form-check .form-check-input:checked {
  background-color: #18601f;
  border-color: #18601f;
}
.form-check .form-check-input:focus {
  box-shadow: none;
}
.form-check .form-check-input[type=radio] {
  width: 1.2em;
  height: 1.2em;
  margin-right: -1.8em;
}

.form-switch {
  padding-right: 3.2em;
  min-height: 2em;
}
.form-switch .form-check-input {
  height: 1.5em;
  width: 2.4rem;
  margin-right: -3.3em;
}

.radios-group {
  margin-top: 10px;
}
.radios-group .label {
  font-size: 14px;
  font-weight: 500;
  background-color: #fff;
  color: #3c3c3c;
  margin-bottom: 5px;
}
.radios-group .radio-inner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 10px;
}
.radios-group .form-check {
  margin: 0 0 10px 30px;
  cursor: pointer;
}
.radios-group .form-check .form-check-input,
.radios-group .form-check .form-check-label {
  cursor: pointer;
}
.radios-group .form-check .form-check-input {
  background-color: #f2f2f3;
}
.radios-group .form-check .form-check-input:checked {
  background-color: #18601f;
}

/*#endregion -------------- Forms */
/*#region ----------------- Buttons */
.btn {
  font-size: 14px;
  padding: 0.7rem 1.2rem;
  border-radius: 80px;
  border: none;
  min-width: 120px;
  box-shadow: none !important;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.btn:hover, .btn:focus {
  box-shadow: none !important;
}
.btn .fi {
  font-size: 22px;
  line-height: 0;
}
.btn:disabled {
  background-color: #f2f2f3 !important;
  border: 1px solid #9e9e9e !important;
  color: #636063;
}

.icon-right {
  padding-right: 3rem;
}
.icon-right .fi {
  position: absolute;
  right: 14px;
  top: 11px;
}

.icon-left {
  padding-left: 3rem;
}
.icon-left .fi {
  position: absolute;
  left: 14px;
  top: 11px;
}

.btn-primary {
  background: #18601f;
  color: white;
}
.btn-primary:hover, .btn-primary:focus {
  background: #5e8f63 !important;
}

.btn-secondary {
  background: #fdba4d;
  color: white;
}
.btn-secondary:hover, .btn-secondary:focus {
  background: #fdaa25;
}

.btn-primary-outline {
  background: transparent;
  color: #fdba4d;
  border: 2px solid #fdba4d;
}
.btn-primary-outline:hover, .btn-primary-outline:focus {
  background: #fdba4d;
  color: white;
}
.btn-primary-outline.color-red {
  border-color: #ff3333;
  color: #ff3333;
}
.btn-primary-outline.color-red:hover, .btn-primary-outline.color-red:focus {
  background-color: rgba(255, 51, 51, 0.1);
}

.btn-secondary-outline {
  background: transparent;
  color: #18601f;
  border: 2px solid #18601f;
}
.btn-secondary-outline:hover, .btn-secondary-outline:focus {
  background-color: #18601f;
  color: white;
}

/*#endregion -------------- Buttons */
/*#region ----------------- Navbar */
.myNavbar {
  background-color: white;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  padding: 15px 0;
  z-index: 888;
}
.myNavbar .header-inner {
  display: grid;
  grid-template-columns: 150px auto auto;
  align-items: center;
}
.myNavbar .logo a {
  display: block;
}
.myNavbar .logo a img {
  width: 100%;
}
.myNavbar .links {
  margin-right: 30px;
}
.myNavbar .links .link-list {
  display: flex;
  align-items: center;
}
.myNavbar .links .link-list .item {
  margin-left: 25px;
  position: relative;
}
.myNavbar .links .link-list .item:hover .sub-list {
  visibility: visible;
  opacity: 1;
  transition: all 0.2s ease;
  transform: translateY(0);
}
.myNavbar .links .link-list .item a {
  font-size: 15px;
  font-weight: 400;
  color: #3c3c3c;
  padding: 15px 0;
  transition: all 0.2s ease-in;
  display: block;
  white-space: nowrap;
}
.myNavbar .links .link-list .item a:hover {
  color: #fdba4d;
  transition: all 0.2s ease-in;
}
.myNavbar .links .link-list .item a .fi {
  margin-right: 5px;
  position: relative;
  top: 3px;
}
.myNavbar .links .link-list .item .sub-list {
  background-color: white;
  position: absolute;
  right: 0;
  top: 100%;
  padding: 10px;
  border-radius: 8px;
  min-width: 170px;
  white-space: nowrap;
  box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease;
  transform: translateY(10px);
}
.myNavbar .links .link-list .item .sub-list::before {
  content: "";
  position: absolute;
  top: -8px;
  right: 20px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 7px 9px 7px;
  border-color: transparent transparent white transparent;
}
.myNavbar .links .link-list .item .sub-list .sub-item a {
  font-size: 16px;
  font-weight: 400;
  display: block;
  padding: 8px;
  cursor: pointer;
  color: #636063;
  border-radius: 8px;
}
.myNavbar .links .link-list .item .sub-list .sub-item a:hover {
  background-color: #18601f;
  color: white;
}
.myNavbar .user-login {
  text-align: left;
}
.myNavbar .user-login .sign,
.myNavbar .user-login .login {
  position: relative;
}
.myNavbar .user-login .login .user-link {
  background: linear-gradient(0deg, #18601f, #5e8f63);
  position: relative;
  cursor: pointer;
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.myNavbar .user-login .login .user-link .icon {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 22px;
}
.myNavbar .user-login .login:hover .user-menu {
  visibility: visible;
  opacity: 1;
  transition: all 0.2s ease;
  transform: translateY(0);
}
.myNavbar .user-login .login .user-menu {
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease;
  transform: translateY(10px);
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  padding: 5px;
  border-radius: 12px;
  min-width: 200px;
  text-align: right;
  box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
}
.myNavbar .user-login .login .user-menu li a {
  font-size: 15px;
  font-weight: 400;
  display: block;
  padding: 8px 15px;
  cursor: pointer;
  color: #636063;
  transition: all 0.2s ease;
  border-radius: 10px;
}
.myNavbar .user-login .login .user-menu li a:hover {
  background: linear-gradient(0deg, #18601f, #5e8f63);
  transition: all 0.2s ease;
  color: white;
}
.myNavbar .user-login .login .user-menu li a:hover .fi {
  color: white;
  transition: all 0.2s ease;
}
.myNavbar .user-login .login .user-menu li a .fi {
  font-size: 20px;
  line-height: 0;
  position: relative;
  top: 3px;
  margin-left: 12px;
  transition: all 0.2s ease;
}
.myNavbar .user-login .sign .btn-primary {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}
.myNavbar .user-login .sign .btn-primary span {
  white-space: nowrap;
  display: inline-block;
  padding: 12px 20px;
}
.myNavbar .user-login .sign .btn-primary span:first-child {
  background-color: #fdba4d;
  border-radius: 0 10px 10px 0;
}
.myNavbar .user-login .sign .btn-primary span:last-child {
  background-color: #18601f;
  border-radius: 10px 0 0 10px;
}
.myNavbar .mobile-links {
  display: none;
}
.myNavbar .mobile-links .btn-mobile-menu {
  background-color: transparent;
  color: #636063;
  border: none;
  width: 40px;
  height: 40px;
  padding: 0;
}
.myNavbar .mobile-links .btn-mobile-menu .fi {
  font-size: 28px;
  position: relative;
  top: 5px;
}
.myNavbar .nav-action {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#desktop-search-content {
  width: 100%;
  position: relative;
  margin-left: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
#desktop-search-content .btn-show-search {
  width: 45px;
  height: 45px;
  border: none;
  background-color: #f2f2f3;
  border-radius: 50%;
  padding: 13px;
  font-size: 20px;
  color: #3c3c3c;
  transition: all 0.2s ease-in-out;
  display: none;
}
#desktop-search-content .search-content {
  width: 100%;
  background-color: white;
  border-radius: 50px;
  display: none;
}
#desktop-search-content .search-content.active {
  display: block;
}
#desktop-search-content .search-inputgroup .input {
  width: 100%;
  height: 48px;
  padding: 5px 50px;
  font-size: 14px;
  border-radius: 80px;
  border: 1px solid transparent;
  background-color: #f2f2f3;
  transition: all 0.3s ease-in-out;
}
#desktop-search-content .search-inputgroup .input:hover, #desktop-search-content .search-inputgroup .input:focus {
  border-color: #18601f;
  background-color: white;
}
#desktop-search-content .search-inputgroup .btn-search-close {
  position: absolute;
  left: 5px;
  top: 9px;
  width: 32px;
  height: 32px;
  border: none;
  background-color: transparent;
  border-radius: 50%;
  padding: 9px;
  font-size: 12px;
  color: #3c3c3c;
  transition: all 0.2s ease-in-out;
  display: none;
}
#desktop-search-content .search-inputgroup .btn-search-close:hover {
  background-color: #ff3333;
  color: white;
}
#desktop-search-content .search-inputgroup .btn-search-sumbit {
  position: absolute;
  right: 4px;
  top: 4px;
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  border-radius: 50%;
  font-size: 20px;
  color: #18601f;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
#desktop-search-content .search-inputgroup .btn-search-sumbit:hover {
  background-color: #18601f;
  color: white;
}
#desktop-search-content .search-inputgroup .btn-search-back {
  position: absolute;
  left: 4px;
  top: 4px;
  width: 40px;
  height: 40px;
  transition: all 0.2s ease-in-out;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #18601f;
  background-color: #f2f2f3;
  border: none;
  border-radius: 50%;
}
#desktop-search-content .search-inputgroup .btn-search-back:hover {
  background-color: #18601f;
  color: white;
}
#desktop-search-content .result {
  position: absolute;
  top: 100%;
  padding: 5px;
  display: none;
  background-color: white;
  box-shadow: 0px 4px 25px rgba(5, 5, 5, 0.08);
  border-radius: 10px;
  width: 100%;
}
#desktop-search-content .result.active {
  display: block;
}
#desktop-search-content .result ul {
  max-height: 380px;
  overflow-y: auto;
}
#desktop-search-content .result ul li a {
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
  padding: 10px 15px;
  color: #636063;
  font-size: 14px;
  font-weight: 400;
  border-radius: 8px;
}
#desktop-search-content .result ul li .fi {
  color: #9e9e9e;
  font-size: 16px;
  line-height: 0;
  opacity: 0.5;
}
#desktop-search-content .result ul li:hover a {
  background-color: rgba(253, 186, 77, 0.1);
}
#desktop-search-content .result ul li:hover .fi {
  color: #18601f;
  opacity: 1;
}

@media (max-width: 1199px) {
  .myNavbar .header-inner {
    grid-template-columns: 90px 140px auto;
  }
  .myNavbar .links {
    display: none;
  }
  .myNavbar .mobile-links {
    display: block;
    z-index: 20;
  }
  #desktop-search-content {
    margin-right: 40px;
  }
  #desktop-search-content .btn-show-search {
    display: block;
    position: absolute;
    left: 0;
    z-index: 1;
  }
  #desktop-search-content .search-inputgroup .btn-search-close {
    left: 45px;
  }
  #desktop-search-content .search-content {
    z-index: 2;
  }
  #desktop-search-content .search-content.active {
    display: none;
  }
}
@media (max-width: 768px) {
  .myNavbar {
    padding: 12px 0;
  }
  .myNavbar .header-inner {
    grid-template-columns: 48px auto 48px;
    position: relative;
  }
  .myNavbar .logo {
    text-align: center;
  }
  .myNavbar .logo a {
    width: 120px;
    margin: 0 auto;
  }
  .myNavbar .user-login {
    display: none;
  }
  #desktop-search-content {
    position: absolute;
    left: 0;
    margin-left: 0;
  }
  #desktop-search-content .search-content {
    z-index: 30;
  }
}
/*#endregion -------------- Navbar */
/*#region ----------------- Sidebar Mobile Menu */
#sidebar-menu {
  position: fixed;
  top: 0;
  right: -300px;
  height: 100vh;
  width: 300px;
  z-index: 2002;
  background: #fff;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  transition: all 0.3s ease-in-out;
}
#sidebar-menu.active {
  right: 0;
}
#sidebar-menu .sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: linear-gradient(0deg, #18601f, #5e8f63);
  border-radius: 0 0 25px 25px;
}
#sidebar-menu .sidebar-header .sidebar-close .btn-close-menu {
  width: 45px;
  height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: transparent;
  border: none;
  padding: 0;
}
#sidebar-menu .sidebar-header .sidebar-close .btn-close-menu .fi {
  font-size: 22px;
  position: relative;
  top: 4px;
}
#sidebar-menu .sidebar-header .sidebar-close .btn-close-menu:hover {
  color: white;
}
#sidebar-menu .sidebar-header .sidebar-logo {
  width: 120px;
}
#sidebar-menu .sidebar-header .sidebar-logo img {
  width: 100%;
}
#sidebar-menu .sidebar-sign {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  text-align: center;
  display: none;
}
#sidebar-menu .sidebar-sign .login {
  padding: 10px 0;
  text-align: right;
}
#sidebar-menu .sidebar-sign .login a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #636063;
}
#sidebar-menu .sidebar-sign .login a span {
  font-size: 16px;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
#sidebar-menu .sidebar-sign .login a .fi {
  font-size: 20px;
}
#sidebar-menu .sidebar-sign .btn {
  width: 100%;
}
#sidebar-menu .category-list {
  margin-top: 20px;
}
#sidebar-menu .category-list .item a {
  padding: 10px 20px;
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #3c3c3c;
  position: relative;
  transition: all 0.2s ease;
}
#sidebar-menu .category-list .item a .fi {
  position: absolute;
  left: 20px;
  color: #fdba4d;
}
#sidebar-menu .category-list .item a:hover {
  color: #18601f;
  padding-right: 30px;
  background-color: #f2f2f3;
}
#sidebar-menu .collapse-item {
  position: relative;
}
#sidebar-menu .collapse-item .btn {
  width: 100%;
  padding: 12px 24px 12px 40px;
  text-align: right;
  font-size: 14px;
  border-radius: 0;
  background-color: white;
  border: none;
  color: #3c3c3c;
  transition: all 0.2s ease;
}
#sidebar-menu .collapse-item .btn:hover, #sidebar-menu .collapse-item .btn:focus {
  box-shadow: none;
  background-color: #f2f2f3;
  padding-right: 30px;
  color: #18601f;
}
#sidebar-menu .collapse-item .btn .icon {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 24px;
  height: 24px;
  color: #9e9e9e;
}
#sidebar-menu .collapse-item .btn .icon::before {
  content: "\f3d4";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: uicons-regular-rounded;
  font-size: 14px;
}
#sidebar-menu .collapse-item .btn.collapsed .icon::before {
  content: "\f428";
}
#sidebar-menu .collapse-item .card {
  padding: 15px;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #d2d2d2;
  background-color: rgba(0, 0, 0, 0.02);
}
#sidebar-menu .collapse-item .card ul li:hover .name {
  color: #18601f;
}
#sidebar-menu .collapse-item .card ul li a {
  display: block;
  padding: 6px 0;
}
#sidebar-menu .collapse-item .card ul li .name {
  font-size: 14px;
  font-weight: 400;
  color: #636063;
}
#sidebar-menu .collapse-item .card ul li .desc {
  margin-right: 10px;
  font-size: 12px;
  font-weight: 400;
  color: #9e9e9e;
}
#sidebar-menu .collapse-item .card ul li .fi {
  font-size: 18px;
  position: relative;
  top: 5px;
}
#sidebar-menu .socials-icon {
  margin-top: 2rem;
}
#sidebar-menu .socials-icon ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#sidebar-menu .socials-icon ul li {
  margin: 5px;
}
#sidebar-menu .socials-icon ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(0deg, #18601f, #5e8f63);
  color: white;
}
#sidebar-menu .socials-icon ul li .fi {
  font-size: 20px;
}

.overlay-back {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 2001;
  opacity: 0;
  transition: all 0.3s;
}
.overlay-back.active {
  display: block;
  opacity: 1;
}

@media (max-width: 768px) {
  #sidebar-menu .sidebar-sign {
    display: block;
  }
}
@media (max-width: 400px) {
  #sidebar-menu {
    width: 100%;
    right: -400px;
  }
}
/*#endregion -------------- Sidebar Mobile Menu */
/*#region ----------------- Hero */
.hero-home-section {
  height: 100vh;
  background-color: white;
  border-radius: 0 0 100px 0;
  background-image: url(../images/bg/hero-home-bg.png);
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: center left;
  position: relative;
}
.hero-home-section::before {
  content: "";
  position: absolute;
  right: 40px;
  bottom: -60px;
  width: 180px;
  height: 164px;
  background-image: url(../images/circle-two.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}
.hero-home-section .section-inner {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 84px;
  overflow: hidden;
}
.hero-home-section .image-content .img-inner {
  width: 500px;
  height: 500px;
  margin: 0 auto;
  position: relative;
  right: 100px;
  z-index: 1;
}
.hero-home-section .image-content .img-inner img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.hero-home-section .image-content .img-inner img.img-1 {
  animation: swipeUpDown 6s ease-in-out infinite;
}
.hero-home-section .image-content .img-inner img.img-2 {
  animation: swipeUpDown 10s ease-in-out infinite;
}
.hero-home-section .image-content .img-inner img.img-3 {
  animation: swipeUpDown 8s ease-in-out infinite;
}
.hero-home-section .text-content {
  position: relative;
  padding: 30px;
  z-index: 1;
}
.hero-home-section .text-content::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 50vw;
  height: 100%;
  background-color: rgba(24, 96, 31, 0.05);
  border-radius: 0 0 0 100px;
  z-index: -1;
}
.hero-home-section .text-content::after {
  content: "";
  position: absolute;
  left: 10px;
  top: 10px;
  width: 50px;
  height: 50px;
  background-image: url(../images/dots-green.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: 0.15;
}
.hero-home-section .text-content h1 {
  font-weight: 900;
  font-size: 2.2rem;
  color: #18601f;
  margin-bottom: 0.5rem;
}
.hero-home-section .text-content span {
  font-size: 14px;
  font-weight: 500;
  color: white;
  display: inline-block;
  border-radius: 10px;
  padding: 5px 10px;
  background-color: #fdba4d;
  margin-bottom: 1rem;
}
.hero-home-section .text-content span .fi {
  margin-left: 10px;
  position: relative;
  top: 3px;
}
.hero-home-section .text-content p {
  font-size: 16px;
  color: #3c3c3c;
  text-align: justify;
}
.hero-home-section .text-content .btns-group {
  margin-top: 30px;
}
.hero-home-section .text-content .btns-group .btn {
  margin: 5px 0 5px 10px;
}

@media (max-width: 1199px) {
  .hero-home-section .image-content .img-inner {
    width: 400px;
    height: 400px;
  }
}
@media (max-width: 992px) {
  .hero-home-section {
    height: 100%;
  }
  .hero-home-section::before {
    width: 150px;
    height: 137px;
  }
  .hero-home-section .section-inner {
    padding-top: 120px;
  }
  .hero-home-section .image-content {
    margin-top: 2rem;
  }
  .hero-home-section .image-content .img-inner {
    width: 350px;
    height: 350px;
    right: unset;
  }
  .hero-home-section .text-content::before {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .hero-home-section::before {
    width: 110px;
    height: 101px;
    bottom: -40px;
  }
  .hero-home-section .text-content h1 {
    font-size: 2rem;
  }
  .hero-home-section .text-content p {
    font-size: 14px;
  }
}
@media (max-width: 575px) {
  .hero-home-section::before {
    width: 80px;
    height: 73px;
    bottom: -30px;
    right: 30px;
  }
  .hero-home-section .text-content {
    padding: 20px;
  }
  .hero-home-section .text-content h1 {
    font-size: 1.8rem;
  }
  .hero-home-section .text-content p {
    font-size: 13px;
  }
  .hero-home-section .image-content .img-inner {
    width: 250px;
    height: 250px;
    right: unset;
  }
}
/*#endregion -------------- Hero */
/*#region ----------------- Page Title */
.page-title {
  text-align: center;
}
.page-title .title-inner {
  width: 70%;
  margin: 0 auto;
}
.page-title h1 {
  font-size: 1.8rem;
  color: #3c3c3c;
  line-height: 42px;
}
.page-title p {
  font-size: 17px;
  font-weight: 400;
  color: #636063;
}
.page-title .icon {
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e03a49;
  border-radius: 12px;
  color: white;
  font-size: 22px;
  margin-left: 10px;
}
.page-title.text-right {
  text-align: right;
}
.page-title.text-right .title-inner {
  margin: 0;
  width: 100%;
}
.page-title.text-right h1 {
  justify-content: flex-start;
}
.page-title.text-left .title-inner {
  margin-right: auto;
}
.page-title.text-center .title-inner {
  margin: 0 auto;
}
.page-title.text-right .title-inner {
  margin-left: auto;
}
.page-title.w-100 .title-inner {
  width: 100%;
}

@media (max-width: 992px) {
  .page-title .title-inner {
    width: 80%;
  }
  .page-title h1 {
    font-size: 1.5rem;
    line-height: 36px;
  }
  .page-title p {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .page-title .title-inner {
    width: 100%;
  }
  .page-title h1 {
    font-size: 1.3rem;
    line-height: 32px;
  }
  .page-title p {
    font-size: 14px;
  }
}
/*#endregion ----------------- Page Title */
/*#region ----------------- Services */
.services-section {
  padding: 120px 0 180px 0;
  position: relative;
}
.services-section .section-inner {
  margin-top: 3rem;
}
.services-section .curve-img-bottom {
  position: absolute;
  right: 0;
  left: 0;
  bottom: -2px;
  pointer-events: none;
  z-index: 1;
}
.services-section .curve-img-bottom img {
  width: 100%;
  height: auto;
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.services-section .curve-img-up {
  position: absolute;
  right: 0;
  left: 0;
  top: -2px;
  pointer-events: none;
  z-index: 1;
}
.services-section .curve-img-up img {
  width: 100%;
  height: auto;
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.card-service {
  padding: 12px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.card-service .card-inner {
  background: white;
  box-shadow: 0px 4px 25px rgba(5, 5, 5, 0.08);
  border-radius: 35px 35px 70px 35px;
  padding: 30px 20px 40px 20px;
  transition: all 0.3s ease-in-out;
}
.card-service .thumb {
  width: 90px;
  height: 90px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(253, 186, 77, 0.1);
  border-radius: 20px;
  padding: 20px;
}
.card-service .thumb svg {
  width: 100%;
  fill: #fdba4d;
}
.card-service .info {
  margin-top: 1rem;
  text-align: center;
}
.card-service .info h3 {
  font-size: 20px;
  color: #3c3c3c;
}
.card-service .info p {
  margin-bottom: 0;
  font-size: 14px;
  color: #636063;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-service:hover .card-inner {
  background: linear-gradient(0deg, #18601f, #5e8f63);
}
.card-service:hover .thumb {
  background-color: rgba(255, 255, 255, 0.1);
}
.card-service:hover .thumb svg {
  fill: white;
}
.card-service:hover .info h3 {
  color: white;
}
.card-service:hover .info p {
  color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 992px) {
  .card-service .thumb {
    width: 80px;
    height: 80px;
    padding: 15px;
  }
  .card-service .info h3 {
    font-size: 18px;
  }
  .card-service .info p {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .card-service .card-inner {
    padding: 20px 15px 30px 15px;
    border-radius: 30px 30px 60px 30px;
  }
  .card-service .thumb {
    width: 70px;
    height: 70px;
    padding: 12px;
  }
}
@media (max-width: 575px) {
  .card-service .card-inner {
    padding: 15px 10px 20px 10px;
    border-radius: 20px 20px 40px 20px;
  }
  .card-service .thumb {
    width: 60px;
    height: 60px;
    padding: 10px;
  }
  .card-service .info h3 {
    font-size: 16px;
  }
  .card-service .info p {
    font-size: 13px;
  }
}
/*#endregion ----------------- Services */
/*#region ----------------- About us */
.about-us-section {
  padding: 0 0 50px 0;
  position: relative;
  background-color: white;
}
.about-us-section::before {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 450px;
  height: 437px;
  background-image: url(../images/bg/aboutus-bg.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: 2;
}
.about-us-section::after {
  content: "";
  position: absolute;
  left: 10px;
  bottom: -130px;
  width: 120px;
  height: 130px;
  background-image: url(../images/circle-two-2.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: 4;
}
.about-us-section .section-inner {
  padding: 100px 0;
  overflow: hidden;
  position: relative;
  z-index: 3;
}
.about-us-section .video-content .video-inner {
  position: relative;
}
.about-us-section .video-content .video-inner video,
.about-us-section .video-content .video-inner iframe {
  width: 100%;
  display: block;
  border-radius: 40px;
}
.about-us-section .video-content .video-overlay {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  background-image: url(../images/bg/video-cover.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.about-us-section .video-content .video-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease-in-out;
}
.about-us-section .video-content .video-overlay .btn-secondary {
  width: 64px;
  height: 64px;
  color: white;
  min-width: unset;
  border-radius: 50%;
}
.about-us-section .video-content .video-overlay .btn-secondary .fi {
  position: relative;
  top: 3px;
}
.about-us-section .video-content .video-overlay:hover::before {
  background-color: rgba(0, 0, 0, 0.4);
}
.about-us-section .text-content {
  padding-right: 20px;
}
.about-us-section .text-content .desc {
  margin-top: 1rem;
}
.about-us-section .text-content .desc p {
  font-size: 16px;
  color: #636063;
  text-align: justify;
  line-height: 28px;
}

@media (max-width: 1199px) {
  .about-us-section::before {
    width: 320px;
    height: 312px;
  }
  .about-us-section .section-inner {
    padding: 80px 0 40px 0;
  }
}
@media (max-width: 992px) {
  .about-us-section::before {
    top: unset;
    transform: unset;
    bottom: 50px;
  }
  .about-us-section::after {
    width: 100px;
    height: 110px;
    bottom: -100px;
  }
  .about-us-section .text-content {
    padding: 0 0 20px 0;
  }
}
@media (max-width: 768px) {
  .about-us-section::after {
    width: 90px;
    height: 98px;
    bottom: -50px;
  }
}
@media (max-width: 575px) {
  .about-us-section::before {
    top: unset;
    transform: unset;
    bottom: 0;
    width: 180px;
    height: 182px;
  }
  .about-us-section .video-content {
    padding: 0 10px;
  }
}
/*#endregion -------------- About us */
/*#region ----------------- Blog Styles */
.blogs-home-section {
  padding: 150px 0 100px 0;
  position: relative;
}
.blogs-home-section .section-inner {
  margin-top: 2rem;
  position: relative;
}
.blogs-home-section .curve-img-up {
  position: absolute;
  right: 0;
  left: 0;
  top: -2px;
  pointer-events: none;
  z-index: 1;
}
.blogs-home-section .curve-img-up img {
  width: 100%;
  height: auto;
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.swiper-blogs-home {
  position: unset !important;
}
.swiper-blogs-home .swiper-wrapper {
  padding: 20px 0 40px 0;
}
.swiper-blogs-home .swiper-button-next,
.swiper-blogs-home .swiper-button-prev {
  width: 40px;
  height: 40px;
  background: linear-gradient(0deg, #18601f, #5e8f63);
  box-shadow: 0px 4px 25px rgba(5, 5, 5, 0.08);
  border-radius: 50%;
}
.swiper-blogs-home .swiper-button-next::after,
.swiper-blogs-home .swiper-button-prev::after {
  font-size: 20px;
  color: white;
}
.swiper-blogs-home .swiper-button-next {
  left: -15px;
}
.swiper-blogs-home .swiper-button-prev {
  right: -15px;
}

.card-blog {
  padding: 0 10px;
}
.card-blog .card-inner {
  background-color: white;
  border-radius: 25px;
  box-shadow: 0px 4px 25px rgba(5, 5, 5, 0.08);
  padding: 10px;
}
.card-blog .thumb {
  width: 100%;
  height: 220px;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
  margin: 0;
}
.card-blog .thumb .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-blog .thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  transition: all 0.3s ease-in;
}
.card-blog .info {
  margin-top: 10px;
}
.card-blog .info h4 {
  font-size: 16px;
  font-weight: 800;
  color: #3c3c3c;
}
.card-blog .info p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 14px;
  color: #636063;
  text-align: justify;
  min-height: 50px;
}
.card-blog .c-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}
.card-blog .c-footer .date {
  font-size: 13px;
  color: #636063;
}
.card-blog .c-footer .date .fi {
  margin-left: 5px;
  color: #9e9e9e;
  font-size: 15px;
  position: relative;
  top: 3px;
}

.blogs-grid-section {
  margin: 80px 0;
}
.blogs-grid-section .section-inner {
  margin-top: 30px;
}
.blogs-grid-section .grid-layout {
  display: grid;
  grid-template-columns: 65% 35%;
}
.blogs-grid-section .grid-news-preview .grid-inner,
.blogs-grid-section .grid-news-row .grid-inner {
  padding: 20px;
  background-color: white;
  border: 1px solid #d2d2d2;
  border-radius: 15px;
}
.blogs-grid-section .grid-news-preview {
  padding-left: 30px;
}
.blogs-grid-section .btns-group .btn {
  width: 100%;
}

.card-blog-row-small {
  margin-bottom: 10px;
}
.card-blog-row-small .card-inner {
  background-color: #f2f2f3;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 90px auto;
  align-items: center;
  padding: 12px;
  border: 1px solid transparent;
  transition: all 0.3s ease-in-out;
}
.card-blog-row-small .thumb {
  width: 100%;
  height: 90px;
  overflow: hidden;
  border-radius: 3px;
  position: relative;
  margin: 0;
}
.card-blog-row-small .thumb .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-blog-row-small .thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 3px;
  transition: all 0.3s ease-in;
}
.card-blog-row-small .info {
  padding-right: 10px;
}
.card-blog-row-small .info h4 {
  font-size: 13px;
  font-weight: 500;
  color: #3c3c3c;
  margin-bottom: 6px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-blog-row-small .info p {
  font-size: 12px;
  font-weight: 400;
  color: #636063;
  margin-bottom: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-blog-row-small .icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #fdba4d;
  color: white;
  font-size: 18px;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-blog-row-small:hover .card-inner {
  border-color: #18601f;
}
.card-blog-row-small:hover .info h4 {
  color: #18601f;
}

.blogs-list-grid-layout {
  margin: 130px 0 50px 0;
}
.blogs-list-grid-layout .grid-layout {
  display: grid;
  grid-template-columns: 50% 25% 25%;
  grid-template-areas: "b-big b-width b-width" "b-big b-small-1 b-small-2";
}
.blogs-list-grid-layout .grid-item.width {
  grid-area: b-width;
}
.blogs-list-grid-layout .grid-item.small-1 {
  grid-area: b-small-1;
}
.blogs-list-grid-layout .grid-item.small-2 {
  grid-area: b-small-2;
}
.blogs-list-grid-layout .grid-item.big {
  grid-area: b-big;
}
.blogs-list-grid-layout .grid-item.big article .thumb {
  height: 450px;
}
.blogs-list-grid-layout article {
  padding: 5px;
}
.blogs-list-grid-layout article .thumb {
  width: 100%;
  height: 220px;
  overflow: hidden;
  border-radius: 15px;
  position: relative;
  margin: 0;
}
.blogs-list-grid-layout article .thumb .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.blogs-list-grid-layout article .thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  transition: all 0.3s ease-in;
}
.blogs-list-grid-layout article .thumb .img-inner img {
  transition: all 3s ease-in-out;
}
.blogs-list-grid-layout article .text-content {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  z-index: 10;
}
.blogs-list-grid-layout article .text-content::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
  z-index: -1;
}
.blogs-list-grid-layout article .text-content h2 {
  font-size: 15px;
  font-weight: 600;
  color: white;
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.blogs-list-grid-layout article .text-content .date {
  font-size: 13px;
  font-weight: 400;
  color: white;
  margin-top: 5px;
}
.blogs-list-grid-layout article .text-content .date .fi {
  margin-left: 5px;
  position: relative;
  top: 2px;
}
.blogs-list-grid-layout article:hover .thumb .img-inner img {
  transform: scale(1.1);
}

.blogs-list-section {
  padding: 20px 0 100px 0;
  position: relative;
}
.blogs-list-section.blog-details {
  margin-top: 110px;
}
.blogs-list-section .section-inner {
  display: grid;
  grid-template-columns: auto 340px;
  position: relative;
  z-index: 10;
}
.blogs-list-section .grid-main {
  padding-left: 30px;
}
.blogs-list-section .grid-main .grid-inner {
  margin-bottom: 2rem;
}
.blogs-list-section .grid-side .grid-inner {
  position: sticky;
  top: 30px;
}
.blogs-list-section .articles-side {
  background-color: white;
  margin-bottom: 15px;
  border-radius: 12px;
}
.blogs-list-section .articles-side .title {
  font-size: 17px;
  position: relative;
  margin-bottom: 1rem;
  background: linear-gradient(0deg, #18601f, #5e8f63);
  color: white;
  padding: 10px 15px;
  border-radius: 12px 12px 0 0;
}
.blogs-list-section .articles-side ul {
  padding: 0 15px 20px 15px;
}
.blogs-list-section .articles-side ul li a {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: #3c3c3c;
  padding: 5px 0 5px 10px;
}
.blogs-list-section .articles-side ul li .fi {
  margin-left: 5px;
  position: relative;
  top: 3px;
  color: #636063;
  font-size: 12px;
}
.blogs-list-section .articles-side ul li span {
  margin-right: 5px;
  font-size: 12px;
  color: #636063;
}
.blogs-list-section .articles-side ul li:hover a,
.blogs-list-section .articles-side ul li:hover span,
.blogs-list-section .articles-side ul li:hover .fi {
  color: #18601f;
}

.card-blog-row {
  margin-bottom: 30px;
}
.card-blog-row .card-inner {
  background-color: white;
  display: grid;
  grid-template-columns: 250px auto;
  transition: all 0.2s ease-in-out;
  position: relative;
  padding: 10px;
  border-radius: 12px;
}
.card-blog-row .thumb {
  width: 100%;
  height: 160px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  margin: 0;
}
.card-blog-row .thumb .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-blog-row .thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  transition: all 0.3s ease-in;
}
.card-blog-row .thumb:hover img {
  transform: scale(1.03);
}
.card-blog-row .date {
  position: absolute;
  background-color: #fdba4d;
  right: 20px;
  bottom: -5px;
  font-size: 13px;
  font-weight: 500;
  padding: 6px 10px;
  box-shadow: 0px 4px 25px rgba(5, 5, 5, 0.08);
  color: white;
  border-radius: 10px;
}
.card-blog-row .date .fi {
  color: rgba(255, 255, 255, 0.8);
  margin-left: 5px;
  position: relative;
  top: 3px;
  font-size: 15px;
}
.card-blog-row .info {
  padding: 20px 20px 0 0;
}
.card-blog-row .info .name {
  display: block;
}
.card-blog-row .info .name h2 {
  font-size: 16px;
  font-weight: 600;
  color: #3c3c3c;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-blog-row .info .name:hover h2 {
  color: #18601f;
}
.card-blog-row .info .desc {
  font-size: 13px;
  font-weight: 400;
  color: #636063;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 40px;
}
.card-blog-row .info .see-more {
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-blog-row .info .see-more .btn-primary-outline {
  font-size: 13px;
}
.card-blog-row .info .see-more .category h6 {
  font-size: 13px;
  font-weight: 400;
  color: #636063;
}
.card-blog-row .info .see-more .category h6 .fi {
  margin-left: 5px;
  font-size: 15px;
  position: relative;
  top: 3px;
}
.card-blog-row .info .see-more .category a {
  font-size: 13px;
  font-weight: 400;
  color: #3c3c3c;
}
.card-blog-row .info .see-more .category a:hover {
  color: #18601f;
}

.card-mini-blog {
  padding: 0 10px 10px 10px;
}
.card-mini-blog .card-inner {
  display: grid;
  grid-template-columns: 90px auto;
}
.card-mini-blog .thumb {
  width: 100%;
  height: 90px;
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  margin: 0;
}
.card-mini-blog .thumb .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-mini-blog .thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
  transition: all 0.3s ease-in;
}
.card-mini-blog .info {
  padding: 5px 10px 0 0;
}
.card-mini-blog .info .date {
  font-size: 12px;
  font-weight: 300;
  color: #636063;
}
.card-mini-blog .info .name {
  font-size: 13px;
  font-weight: 500;
  color: #3c3c3c;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blogs-details-section {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
}
.blogs-details-section .name {
  margin-bottom: 1rem;
}
.blogs-details-section .name h2 {
  font-size: 18px;
  color: #3c3c3c;
  margin-bottom: 12px;
  line-height: normal;
}
.blogs-details-section .name ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.blogs-details-section .name ul li {
  font-size: 13px;
  font-weight: 400;
  margin: 5px 0 5px 25px;
}
.blogs-details-section .name ul li .fi {
  font-size: 16px;
  margin-left: 5px;
  position: relative;
  top: 3px;
  color: #636063;
}
.blogs-details-section .name ul li a {
  color: #18601f;
  -webkit-text-decoration: underline 1px dashed #18601f !important;
          text-decoration: underline 1px dashed #18601f !important;
}
.blogs-details-section .thumb {
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 12px;
  position: relative;
  margin: 0;
}
.blogs-details-section .thumb .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.blogs-details-section .thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
  transition: all 0.3s ease-in;
}
.blogs-details-section .description {
  margin-top: 2rem;
}
.blogs-details-section .description .mini-title {
  background-color: rgba(24, 96, 31, 0.1);
  padding: 15px;
  border-right: 4px solid #18601f;
  margin-bottom: 1rem;
  border-radius: 10px;
}
.blogs-details-section .description .mini-title h6 {
  font-size: 15px;
  line-height: 26px;
  margin-bottom: 0;
  text-align: justify;
  color: #18601f;
}
.blogs-details-section .description p {
  font-size: 15px;
  font-weight: 400;
  color: #3c3c3c;
  text-align: justify;
}
.blogs-details-section .description ul {
  padding-right: 30px;
  list-style: disc;
  margin-bottom: 1rem;
}
.blogs-details-section .description ul li {
  font-size: 14px;
  font-weight: 400;
  margin: 8px 0;
  color: #636063;
}
.blogs-details-section .description .link a {
  font-size: 14px;
  font-weight: 400;
  color: #18601f;
  -webkit-text-decoration: underline 1px dashed #18601f !important;
          text-decoration: underline 1px dashed #18601f !important;
}

@media (max-width: 1400px) {
  .card-blog .thumb {
    height: 180px;
  }
}
@media (max-width: 1199px) {
  .card-blog .thumb {
    height: 200px;
  }
  .blogs-grid-section .grid-news-preview .grid-inner,
  .blogs-grid-section .grid-news-row .grid-inner {
    padding: 15px;
  }
  .blogs-grid-section .grid-news-preview {
    padding-left: 20px;
  }
  .card-blog-row-small .card-inner {
    grid-template-columns: 70px auto;
    padding: 5px;
  }
  .card-blog-row-small .thumb {
    height: 70px;
  }
  .card-blog-row-small .info h4 {
    font-size: 12px;
    margin-bottom: 0;
  }
  .blogs-list-section .section-inner {
    grid-template-columns: auto 300px;
  }
  .card-blog-row .card-inner {
    grid-template-columns: 200px auto;
  }
  .card-blog-row .info .desc {
    -webkit-line-clamp: 1;
    min-height: unset;
  }
  .card-blog-row .info .see-more {
    flex-direction: column;
  }
  .card-blog-row .info .see-more .category {
    flex: 0 0 100%;
    width: 100%;
    text-align: right;
  }
  .card-blog-row .info .see-more .btn-primary-outline {
    margin-right: auto;
  }
  .blogs-details-section .thumb {
    height: 300px;
  }
  .blogs-details-section .name h2 {
    font-size: 17px;
  }
  .blogs-details-section .description .mini-title h6 {
    font-size: 14px;
  }
  .blogs-details-section .description p {
    font-size: 14px;
  }
}
@media (max-width: 992px) {
  .blogs-home-section {
    padding: 100px 0;
  }
  .blogs-grid-section .grid-layout {
    grid-template-columns: 100%;
  }
  .blogs-grid-section .grid-news-preview {
    padding-left: 0;
    margin-bottom: 20px;
  }
  .blogs-list-grid-layout {
    margin-bottom: 30px;
  }
  .blogs-list-grid-layout .grid-layout {
    grid-template-columns: 50% 50%;
    grid-template-areas: "b-big b-big" "b-width b-width" "b-small-1 b-small-2";
  }
  .blogs-list-grid-layout .grid-item.big article .thumb {
    height: 220px;
  }
  .blogs-list-section .section-inner {
    grid-template-columns: 100%;
  }
  .blogs-list-section .grid-main {
    padding: 0 0 50px 0;
  }
  .card-blog-row .info .name h2 {
    font-size: 14px;
  }
  .card-blog-row .info .desc {
    font-size: 12px;
  }
  .card-blog-row .info .see-more .btn-primary-outline {
    min-width: unset;
    padding: 0.5rem 1rem;
  }
  .card-blog-row .info .see-more .category h6 {
    font-size: 12px;
  }
  .card-blog-row .info .see-more .category a {
    font-size: 12px;
  }
  .blogs-details-section {
    padding: 25px;
  }
}
@media (max-width: 768px) {
  .swiper-blogs-home .swiper-button-next,
  .swiper-blogs-home .swiper-button-prev {
    width: 30px;
    height: 30px;
  }
  .swiper-blogs-home .swiper-button-next::after,
  .swiper-blogs-home .swiper-button-prev::after {
    font-size: 18px;
  }
  .card-blog .thumb {
    height: 180px;
  }
  .blogs-list-grid-layout {
    margin-top: 110px;
  }
  .blogs-list-grid-layout article .text-content h2 {
    font-size: 14px;
  }
  .blogs-details-section {
    padding: 20px;
  }
  .blogs-details-section .thumb {
    height: 250px;
  }
  .blogs-details-section .name h2 {
    font-size: 16px;
  }
  .blogs-details-section .description .mini-title h6 {
    font-size: 13px;
  }
  .blogs-details-section .description p {
    font-size: 13px;
  }
  .blogs-details-section .description ul li {
    font-size: 12px;
    margin: 5px 0;
  }
  .blogs-details-section .description .link a {
    font-size: 13px;
  }
}
@media (max-width: 575px) {
  .swiper-blogs-home .swiper-wrapper {
    padding-bottom: 60px;
  }
  .swiper-blogs-home .swiper-button-next,
  .swiper-blogs-home .swiper-button-prev {
    bottom: 0;
    top: unset;
  }
  .swiper-blogs-home .swiper-button-next {
    left: calc(50% - 38px);
  }
  .swiper-blogs-home .swiper-button-prev {
    right: calc(50% - 38px);
  }
  .card-blog {
    padding: 0 5px;
  }
  .card-blog .thumb {
    height: 150px;
  }
  .blogs-list-grid-layout .grid-layout {
    grid-template-columns: 100%;
    grid-template-areas: "b-big" "b-width" "b-small-1" "b-small-2";
  }
  .blogs-list-grid-layout .grid-item.big article .thumb {
    height: 180px;
  }
  .blogs-list-grid-layout article .thumb {
    height: 180px;
  }
  .blogs-list-grid-layout article .text-content h2 {
    font-size: 13px;
  }
  .card-blog-row .card-inner {
    grid-template-columns: 100%;
  }
  .card-blog-row .thumb {
    height: 180px;
  }
  .card-blog-row .info {
    padding: 10px;
  }
  .blogs-details-section {
    padding: 15px;
  }
}
@media (max-width: 480px) {
  .card-blog .thumb {
    height: 180px;
  }
}
/*#endregion -------------- Blog Styles */
/*#region ----------------- Property */
.property {
  position: relative;
  top: -70px;
}
.property .inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 950px;
  background-color: white;
  box-shadow: 0px 4px 25px rgba(5, 5, 5, 0.08);
  border-radius: 40px 0;
  margin: 0 auto;
  padding: 30px 20px;
}
.property .card-property {
  flex: 0 0 25%;
  width: 25%;
}

.card-property {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  padding-left: 10px;
}
.card-property .card-inner {
  display: grid;
  grid-template-columns: 70px auto;
  align-items: center;
}
.card-property .thumb img {
  width: 100%;
}
.card-property .info {
  padding-right: 12px;
}
.card-property .info h4 {
  font-size: 16px;
  font-weight: 600;
  color: #636063;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .property .inner {
    width: 100%;
  }
}
@media (max-width: 992px) {
  .property .inner {
    padding: 20px 20px 0 20px;
  }
  .property .card-property {
    flex: 0 0 50%;
    width: 50%;
  }
  .card-property {
    margin-bottom: 20px;
  }
  .card-property .card-inner {
    grid-template-columns: 50px auto;
  }
  .card-property .info h4 {
    font-size: 14px;
  }
}
@media (max-width: 575px) {
  .property {
    top: -30px;
  }
  .card-property {
    margin-bottom: 15px;
  }
  .card-property .card-inner {
    grid-template-columns: 40px auto;
  }
  .card-property .info h4 {
    font-size: 13px;
  }
}
/*#endregion ----------------- Property */
/*#region ----------------- Footer */
.footer {
  background: linear-gradient(0deg, #18601f, #5e8f63);
  position: relative;
  margin-top: 6rem;
}
.footer .footer-inner {
  padding: 10px 0 0 0;
}
.footer .logo {
  width: 180px;
  margin-bottom: 20px;
}
.footer .logo a {
  display: block;
  margin: 0 auto;
}
.footer .logo img {
  width: 100%;
}
.footer .desc {
  padding-left: 40px;
}
.footer .desc p {
  font-size: 14px;
  font-weight: 400;
  text-align: justify;
  line-height: normal;
  color: white;
}
.footer .social-icons ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.footer .social-icons ul li {
  margin: 5px 0 5px 5px;
}
.footer .social-icons ul a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  color: white;
}
.footer .social-icons ul a i {
  font-size: 22px;
}
.footer .social-icons ul a:hover {
  background-color: #fdba4d;
  color: #18601f;
}
.footer .box-links ul {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.footer .box-links ul li {
  flex: 1 0 50%;
  width: 50%;
}
.footer .box-links ul a {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  padding: 5px 0;
  transition: all 0.2s ease-in-out;
}
.footer .box-links ul a:hover {
  color: #fdba4d;
  padding-right: 5px;
}
.footer .f-title {
  font-size: 18px;
  font-weight: 800;
  color: white;
}
.footer .certificate ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.footer .certificate ul li {
  margin: 5px 0 5px 10px;
}
.footer .certificate ul a {
  display: block;
  width: 90px;
}
.footer .certificate ul img {
  width: 100%;
  border-radius: 5px;
}
.footer .certificate .btn-primary {
  margin-top: 2rem;
}
.footer .copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 15px;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  color: white;
  margin-top: 3rem;
}

@media (max-width: 992px) {
  .footer .desc {
    padding: 0;
  }
  .footer .f-title {
    margin-top: 2rem;
  }
}
@media (max-width: 768px) {
  .footer {
    border-radius: 80px 0 0 0;
  }
}
@media (max-width: 575px) {
  .footer {
    border-radius: 60px 0 0 0;
  }
}
/*#endregion -------------- Footer */
/*#region ----------------- Modals */
.modal-content {
  border-radius: 20px;
  border: none;
}

.modal-dialog {
  margin-top: 30px;
}

.modal-header {
  justify-content: center !important;
  padding-top: 0;
  border-bottom: 0;
}
.modal-header .btn-close {
  position: absolute;
  left: 10px;
  margin: 0;
  border-radius: 50%;
  background-color: rgba(24, 96, 31, 0.2);
}

.modal-title {
  position: relative;
  top: -20px;
  display: inline-block;
  text-align: center;
  background: linear-gradient(0deg, #18601f, #5e8f63);
  color: white;
  font-size: 20px;
  padding: 10px 30px;
  border-radius: 0 0 10px 10px;
}
.modal-title::before {
  content: "";
  position: absolute;
  left: -15px;
  top: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 20px 15px;
  border-color: transparent transparent #18601f transparent;
}

.modal-body .login-logo {
  text-align: center;
  width: 170px;
  margin: 0 auto 2rem auto;
}
.modal-body .login-logo img {
  width: 100%;
}
.modal-body .title-mini {
  text-align: center;
  margin-bottom: 15px;
}
.modal-body .title-mini span {
  color: #18601f;
  margin: 0 5px;
}
.modal-body .title-big {
  color: #3c3c3c;
  text-align: center;
  margin: 1rem 0 3rem 0;
}
.modal-body .title-big span {
  color: #fdba4d;
}
.modal-body .alert-msg {
  text-align: center;
  font-size: 14px;
  margin: 1rem 0;
}
.modal-body .alert-msg.error {
  color: #ff3333;
}
.modal-body .btns-action {
  text-align: center;
}
.modal-body .btns-action .btn {
  margin: 0 5px;
}
.modal-body .link {
  margin-top: 2rem;
  text-align: center;
}
.modal-body .link a {
  color: #fdba4d;
  margin: 0 5px;
}

.modal-footer {
  justify-content: center;
  border-top: none;
}

.time-countdown {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.time-countdown .time-show {
  font-size: 18px;
  text-align: center;
}
.time-countdown .btn-link {
  background-color: white;
  font-size: 16px;
  border: none;
  color: #18601f;
  display: none;
}

/*#endregion -------------- Modals */
/*#region ----------------- User Profile */
.user-dashboard-section {
  margin: 150px 0;
}
.user-dashboard-section .grid-layout {
  display: grid;
  grid-template-columns: 320px auto;
}
.user-dashboard-section .grid-user-menu {
  transition: all 0.2s ease-in-out;
}
.user-dashboard-section .grid-user-menu .grid-inner {
  border-radius: 20px;
  position: sticky;
  top: 120px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1.6px 3.6px 0px, rgba(0, 0, 0, 0.11) 0px 0.3px 0.9px 0px;
}
.user-dashboard-section .grid-main {
  padding-right: 20px;
}
.user-dashboard-section .grid-main .grid-inner {
  border-radius: 20px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1.6px 3.6px 0px, rgba(0, 0, 0, 0.11) 0px 0.3px 0.9px 0px;
}
.user-dashboard-section .user-image {
  padding: 30px 15px 15px 15px;
  display: grid;
  grid-template-columns: 70px auto;
  align-items: center;
}
.user-dashboard-section .user-image .img-inner {
  border-radius: 50%;
  overflow: hidden;
}
.user-dashboard-section .user-image .img-inner img {
  width: 100%;
}
.user-dashboard-section .user-image .user-name {
  padding-right: 12px;
  font-size: 16px;
  font-weight: 500;
  color: #636063;
}
.user-dashboard-section .user-menu {
  padding: 20px 0;
  position: relative;
  border-top: 1px solid #d2d2d2;
}
.user-dashboard-section .user-menu .btn-collape,
.user-dashboard-section .user-menu .sub-btn-collape {
  font-size: 16px;
  font-weight: 400;
  color: #636063;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 30px;
  position: relative;
  width: 100%;
  transition: all 0.2s ease-in;
}
.user-dashboard-section .user-menu .btn-collape .fi,
.user-dashboard-section .user-menu .sub-btn-collape .fi {
  font-size: 20px;
  margin-left: 10px;
  color: #9e9e9e;
  transition: all 0.2s ease-in;
}
.user-dashboard-section .user-menu .btn-collape.dropdown::before,
.user-dashboard-section .user-menu .sub-btn-collape.dropdown::before {
  content: "\f10d";
  font-family: uicons-regular-rounded;
  position: absolute;
  top: 10px;
  left: 5px;
  font-size: 12px;
  color: #9e9e9e;
  transform: rotate(0deg);
}
.user-dashboard-section .user-menu .btn-collape.collapsed.dropdown::before,
.user-dashboard-section .user-menu .sub-btn-collape.collapsed.dropdown::before {
  transform: rotate(90deg);
}
.user-dashboard-section .user-menu .btn-collape:hover,
.user-dashboard-section .user-menu .sub-btn-collape:hover {
  color: #18601f !important;
}
.user-dashboard-section .user-menu .btn-collape:hover .fi,
.user-dashboard-section .user-menu .sub-btn-collape:hover .fi {
  color: #18601f;
}
.user-dashboard-section .user-menu .btn-collape::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 5px;
  height: 100%;
  border-radius: 5px 0 0 5px;
  background-color: transparent;
  transform: translateY(-50%);
}
.user-dashboard-section .user-menu .sub-menu-list {
  background-color: rgba(99, 96, 99, 0.1);
  padding: 10px 20px 10px 10px;
  border-radius: 10px;
}
.user-dashboard-section .user-menu .sub-menu-list .btn-collape {
  color: #636063;
}
.user-dashboard-section .user-menu .menu-item {
  position: relative;
}
.user-dashboard-section .user-menu .menu-item.active .btn-collape {
  color: #18601f !important;
  background-color: rgba(24, 96, 31, 0.1);
  font-weight: 400;
}
.user-dashboard-section .user-menu .menu-item.active .btn-collape::before {
  background-color: #18601f;
}
.user-dashboard-section .user-menu .menu-item.active .btn-collape .fi {
  color: #18601f;
}
.user-dashboard-section .main-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: relative;
  margin-top: 0;
  border-bottom: 1px solid #d2d2d2;
}
.user-dashboard-section .main-title::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 1px;
}
.user-dashboard-section .main-title .title-inner {
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
}
.user-dashboard-section .main-title .icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(0deg, #18601f, #5e8f63);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
}
.user-dashboard-section .main-title h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
  margin-right: 20px;
  text-align: right;
}
.user-dashboard-section .main-title .buttons-group .btn-primary {
  background: #f2f2f3;
  border: 1px solid #d2d2d2;
  color: #636063;
  min-width: unset;
}
.user-dashboard-section .main-title .buttons-group .btn-primary:hover {
  background: #f2f2f3 !important;
  border-color: #18601f !important;
  color: #18601f;
}
.user-dashboard-section .main-title .buttons-group .btn-primary.btn-fill {
  background: #18601f;
  color: white;
  border: none;
}
.user-dashboard-section .main-title .buttons-group .btn-primary.btn-fill:hover, .user-dashboard-section .main-title .buttons-group .btn-primary.btn-fill:focus {
  background: #5e8f63 !important;
  color: white;
}
.user-dashboard-section .main-body {
  padding: 20px 20px 40px 20px;
}
.user-dashboard-section .btns-action-main {
  text-align: center;
  margin-top: 2rem;
}
.user-dashboard-section .empty-box {
  padding: 60px 0;
  text-align: center;
}
.user-dashboard-section .empty-box .thumb {
  width: 140px;
  margin: 0 auto 1rem auto;
}
.user-dashboard-section .empty-box .thumb img {
  width: 100%;
}
.user-dashboard-section .empty-box h6 {
  color: #636063;
  font-weight: 500;
  margin-bottom: 20px;
}

.btn-usermenu {
  padding: 0;
  width: 40px;
  height: 40px;
  background-color: rgba(24, 96, 31, 0.1);
  border: none;
  border-radius: 10px;
  font-size: 13px;
  color: #18601f;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.btn-closeprofileMenu {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 40px;
  height: 40px;
  color: #636063;
  background-color: transparent;
  border: none;
  padding: 0;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  border-radius: 50%;
  color: #9e9e9e;
}
.btn-closeprofileMenu:hover {
  color: #636063;
}

.overlay-userMenu {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1998;
  opacity: 0;
  transition: all 0.3s;
}
.overlay-userMenu.active {
  display: block;
  opacity: 1;
}

.hello-msg {
  border-right: 5px solid #fdba4d;
  padding-right: 20px;
}
.hello-msg h5 {
  font-size: 16px;
  margin-bottom: 2px;
  color: #3c3c3c;
}
.hello-msg p {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  color: #636063;
}

.register-recipe-group {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 1.5rem 0;
}

.card-register-recipe {
  flex: 0 0 50%;
  width: 50%;
}
.card-register-recipe:first-child {
  padding-left: 10px;
}
.card-register-recipe:first-child .card-inner {
  background: linear-gradient(0deg, #18601f, #5e8f63);
}
.card-register-recipe:first-child:hover .card-inner {
  box-shadow: 0 6px 30px rgba(24, 96, 31, 0.4);
}
.card-register-recipe:last-child {
  padding-right: 10px;
}
.card-register-recipe:last-child .card-inner {
  background: linear-gradient(0deg, #fda61b, #fdba4d);
}
.card-register-recipe:last-child:hover .card-inner {
  box-shadow: 0 6px 30px rgba(253, 186, 77, 0.4);
}
.card-register-recipe .card-inner {
  padding: 20px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 80px auto;
  align-items: center;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.card-register-recipe .thumb {
  width: 80px;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  font-size: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.card-register-recipe .info {
  padding: 0 10px 0 40px;
}
.card-register-recipe .info h5 {
  font-size: 18px;
  margin-bottom: 0;
  color: white;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-register-recipe .info p {
  margin-bottom: 0;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-register-recipe .icon {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  color: white;
  font-size: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-status {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.user-status .card-status {
  flex: 1 0 33.33%;
  width: 33.33%;
}

.card-status {
  padding: 5px 10px;
}
.card-status:first-child {
  padding-right: 0;
}
.card-status:last-child {
  padding-left: 0;
}
.card-status .card-inner {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1.6px 3.6px 0px, rgba(0, 0, 0, 0.11) 0px 0.3px 0.9px 0px;
  border-radius: 15px;
  padding: 20px 10px 10px 10px;
}
.card-status .thumb {
  width: 100px;
  margin: 0 auto;
}
.card-status .thumb img {
  width: 100%;
}
.card-status .info {
  margin-top: 20px;
  text-align: center;
}
.card-status .info h6 {
  color: #636063;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-status .info h3 {
  color: #3c3c3c;
  margin-bottom: 0;
}

.notification-center {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1.6px 3.6px 0px, rgba(0, 0, 0, 0.11) 0px 0.3px 0.9px 0px;
  border-radius: 20px;
  margin-top: 20px;
  padding: 30px;
}

.card-notif {
  margin-bottom: 10px;
}
.card-notif .card-inner {
  border: 1px solid #d2d2d2;
  border-radius: 15px;
  padding: 15px;
  position: relative;
}
.card-notif h6 {
  color: #3c3c3c;
  padding-left: 140px;
}
.card-notif .date {
  position: absolute;
  left: 15px;
  top: 15px;
  font-size: 14px;
  color: #636063;
}
.card-notif .date .fi {
  margin-left: 5px;
  position: relative;
  top: 2px;
}
.card-notif .desc p {
  font-size: 14px;
  font-weight: 400;
  color: #636063;
}
.card-notif .btns-action {
  text-align: left;
}

.choose-code-meli .code-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.choose-code-meli .select-group {
  flex: 0 0 50%;
  width: 50%;
  margin-bottom: 0;
}
.choose-code-meli .btns-action {
  flex: 0 0 50%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.choose-code-meli .btns-action .btn {
  margin-right: 10px;
}

.recipes-list {
  margin-top: 1rem;
}
.recipes-list .filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.recipes-list .filters h5 {
  margin-bottom: 0;
  font-size: 18px;
}
.recipes-list .sort {
  width: 300px;
}
.recipes-list .sort .select-group {
  margin-bottom: 0;
}
.recipes-list .list-inner {
  margin-top: 1.5rem;
}

.card-recipe {
  margin-bottom: 15px;
}
.card-recipe .card-inner {
  display: grid;
  grid-template-columns: 80px auto 180px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1.6px 3.6px 0px, rgba(0, 0, 0, 0.11) 0px 0.3px 0.9px 0px;
  border-radius: 15px;
}
.card-recipe .number {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.card-recipe .number span {
  background: linear-gradient(0deg, #18601f, #5e8f63);
  width: 45px;
  font-size: 14px;
  font-weight: 600;
  color: white;
  display: inline-block;
  text-align: center;
  padding: 20px 5px 10px 5px;
  border-radius: 0 0 10px 10px;
  border-bottom: 3px solid #fdba4d;
}
.card-recipe .info {
  padding: 15px;
}
.card-recipe .info ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.card-recipe .info ul li {
  flex: 1 0 50%;
  width: 50%;
  margin: 5px 0;
  font-size: 14px;
  font-weight: 400;
  color: #636063;
}
.card-recipe .info ul li .fi {
  font-size: 16px;
  position: relative;
  top: 3px;
  color: #9e9e9e;
  margin-left: 5px;
}
.card-recipe .info ul li span {
  color: #3c3c3c;
}
.card-recipe .info ul li span.waiting {
  background-color: rgba(253, 186, 77, 0.1);
  color: #fdba4d;
  padding: 5px 10px;
  font-weight: 600;
  border-radius: 10px;
}
.card-recipe .info ul li span.payment {
  background-color: rgba(0, 156, 242, 0.1);
  color: #009cf2;
  padding: 5px 10px;
  font-weight: 600;
  border-radius: 10px;
}
.card-recipe .info ul li span.error {
  background-color: rgba(255, 51, 51, 0.1);
  color: #ff3333;
  padding: 5px 10px;
  font-weight: 600;
  border-radius: 10px;
}
.card-recipe .info ul li span.success {
  background-color: rgba(0, 189, 121, 0.1);
  color: #00bd79;
  padding: 5px 10px;
  font-weight: 600;
  border-radius: 10px;
}
.card-recipe .btns-action {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 15px;
  border-right: 1px solid #d2d2d2;
}
.card-recipe .btns-action .btn {
  padding: 0.5rem;
  font-size: 14px;
  font-weight: 600;
  min-width: unset;
  width: 100%;
  margin: 3px 0;
}

.drugs-list {
  max-height: 300px;
  overflow-y: auto;
}

.card-drug {
  margin-bottom: 5px;
}
.card-drug .card-inner {
  border: 1px solid #d2d2d2;
  background-color: white;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 40px auto 300px;
}
.card-drug .number {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  color: #636063;
  padding: 8px;
}
.card-drug .name {
  padding: 8px 8px 8px 12px;
}
.card-drug .name h6.fa {
  font-size: 14px;
  font-weight: 600;
  color: #3c3c3c;
  margin-bottom: 5px;
}
.card-drug .name h6.en {
  font-size: 13px;
  font-weight: 400;
  color: #636063;
  margin-bottom: 0;
}
.card-drug .info {
  border-right: 1px solid #d2d2d2;
  padding: 8px 12px 8px 8px;
}
.card-drug .info p {
  margin-bottom: 0;
  color: #636063;
  font-size: 14px;
  font-weight: 400;
}
.card-drug .info p span {
  color: #3c3c3c;
  font-weight: 600;
}
.card-drug .box {
  border-right: 1px solid #d2d2d2;
  padding: 8px 12px 8px 8px;
}
.card-drug.more-details .card-inner {
  grid-template-columns: 40px auto 100px 300px;
}

.factore-details ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.factore-details ul li {
  flex: 1 0 50%;
  width: 50%;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  color: #3c3c3c;
}
.factore-details ul li span {
  color: #636063;
  margin-left: 5px;
}
.factore-details.have-border {
  padding: 25px;
  border: 1px solid #d2d2d2;
  border-radius: 20px;
  background-color: white;
}

.notepad {
  margin-top: 2rem;
}
.notepad .notepad-inner {
  background-color: #f2f2f3;
  padding: 20px;
  border-radius: 10px;
}
.notepad .empty-notepad {
  text-align: center;
  padding: 10px 0 0 0;
}
.notepad .empty-notepad .fi {
  font-size: 34px;
  color: #9e9e9e;
}
.notepad .empty-notepad h6 {
  color: #636063;
  font-weight: 400;
  font-size: 14px;
}

.card-address {
  margin-bottom: 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  position: relative;
}
.card-address .card-inner {
  display: grid;
  grid-template-columns: 40px auto;
  border: 2px solid #d2d2d2;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
}
.card-address .icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  color: white;
  background-color: white;
  border: 1px solid #d2d2d2;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}
.card-address .info-list li {
  font-size: 14px;
  color: #3c3c3c;
  margin: 4px 0;
}
.card-address .info-list li span {
  color: #636063;
  margin-left: 5px;
}
.card-address .info-list li .fi {
  margin-left: 5px;
  font-size: 16px;
  color: #9e9e9e;
  position: relative;
  top: 3px;
}
.card-address .dropdown {
  position: absolute;
  left: 10px;
  top: 10px;
}
.card-address .dropdown .btn-card-menu {
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background-color: #f2f2f3;
  color: #9e9e9e;
  border: none;
  padding: 2px;
  font-size: 20px;
}
.card-address .dropdown .dropdown-menu .dropdown-item {
  font-size: 14px;
  color: #3c3c3c;
}
.card-address .dropdown .dropdown-menu .dropdown-item .fi {
  color: #9e9e9e;
  font-size: 18px;
  position: relative;
  padding-left: 10px;
  top: 4px;
}
.card-address .dropdown .dropdown-menu .dropdown-item:hover, .card-address .dropdown .dropdown-menu .dropdown-item:focus {
  background: linear-gradient(0deg, #18601f, #5e8f63);
  color: white;
}
.card-address .dropdown .dropdown-menu .dropdown-item:hover .fi, .card-address .dropdown .dropdown-menu .dropdown-item:focus .fi {
  color: rgba(255, 255, 255, 0.7);
}
.card-address.active .card-inner {
  border-color: #18601f;
}
.card-address.active .icon {
  background: linear-gradient(0deg, #18601f, #5e8f63);
  border: none;
}
.card-address.active .dropdown .btn-card-menu {
  background-color: rgba(24, 96, 31, 0.15);
  color: #18601f;
}
@media (max-width: 1400px) {
  .user-dashboard-section .products-list .card-course .img-container {
    height: 170px;
  }
}
@media (max-width: 1199px) {
  .user-dashboard-section {
    margin: 120px 0;
  }
  .user-dashboard-section .grid-layout {
    grid-template-columns: 280px auto;
  }
  .user-dashboard-section .products-list .card-course,
  .user-dashboard-section .products-list .card-teacher {
    flex: 0 0 50%;
    width: 50%;
  }
  .card-register-recipe .card-inner {
    grid-template-columns: 60px auto;
    padding: 15px;
  }
  .card-register-recipe .thumb {
    width: 60px;
    height: 60px;
    font-size: 30px;
  }
  .card-register-recipe .info {
    padding-left: 30px;
  }
  .card-register-recipe .info h5 {
    font-size: 16px;
  }
  .card-register-recipe .icon {
    width: 24px;
    height: 24px;
    font-size: 24px;
  }
  .card-status .thumb {
    width: 80px;
  }
  .card-status .info h3 {
    font-size: 1.5rem;
  }
  .card-recipe .info ul li {
    flex: 1 0 100%;
    width: 100%;
  }
}
@media (max-width: 992px) {
  .user-dashboard-section {
    margin: 100px 0;
  }
  .user-dashboard-section .grid-layout {
    grid-template-columns: 100%;
  }
  .user-dashboard-section .grid-user-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    z-index: 1999;
  }
  .user-dashboard-section .grid-user-menu .grid-inner {
    position: relative;
    top: 0;
    z-index: 2000;
    height: 100%;
    overflow-y: auto;
    transition: all 0.3s;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 15px 0 0 15px;
    border: none;
  }
  .user-dashboard-section .grid-user-menu.active {
    right: 0;
  }
  .user-dashboard-section .grid-main {
    padding: 0;
  }
  .user-dashboard-section .main-title {
    border: 1px solid #d2d2d2;
    border-radius: 10px 10px 0 0;
    padding: 10px 10px 10px 15px;
  }
  .user-dashboard-section .main-title .icon {
    display: none;
  }
  .user-dashboard-section .main-body {
    border: 1px solid #d2d2d2;
    border-top: none;
    border-radius: 0 0 10px 10px;
    padding: 15px 10px;
  }
  .btn-closeprofileMenu,
  .btn-usermenu {
    display: flex;
  }
  .notification-center {
    padding: 20px;
  }
  .card-recipe .info ul li {
    flex: 1 0 50%;
    width: 50%;
  }
  .card-drug .card-inner {
    grid-template-columns: 40px auto;
    grid-template-areas: "number name" "recipes recipes";
  }
  .card-drug .number {
    grid-area: number;
  }
  .card-drug .name {
    grid-area: name;
  }
  .card-drug .info {
    grid-area: recipes;
    border-right: none;
    border-top: 1px solid #d2d2d2;
    padding-right: 40px;
    margin-top: 2px;
    padding-top: 10px;
    background-color: #f2f2f3;
    border-radius: 0 0 10px 10px;
  }
}
@media (max-width: 768px) {
  .user-dashboard-section .products-list .card-course {
    flex: 0 0 50%;
    width: 50%;
  }
  .user-dashboard-section .main-title h3 {
    font-size: 16px;
  }
  .user-dashboard-section .main-title .buttons-group .btn {
    font-size: 13px;
  }
  .card-status .thumb {
    width: 70px;
  }
  .card-status .info h6 {
    font-size: 13px;
  }
  .card-status .info h3 {
    font-size: 1.4rem;
  }
  .card-notif h6 {
    font-size: 14px;
  }
  .card-notif .desc p {
    font-size: 13px;
  }
  .card-notif .btns-action .btn {
    padding: 0.5rem 1rem;
    min-width: 100px;
  }
  .notification-center {
    padding: 15px;
  }
  .choose-code-meli .select-group {
    flex: 0 0 40%;
    width: 40%;
  }
  .choose-code-meli .btns-action {
    flex: 0 0 60%;
    width: 60%;
  }
  .card-recipe .card-inner {
    grid-template-columns: 80px auto;
    grid-template-areas: "number info" "btnAction btnAction";
  }
  .card-recipe .number {
    grid-area: number;
  }
  .card-recipe .info {
    grid-area: info;
    padding: 10px;
  }
  .card-recipe .btns-action {
    grid-area: btnAction;
    padding: 10px;
    border-right: none;
    border-top: 1px solid #d2d2d2;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: row;
  }
  .card-recipe .btns-action .btn {
    width: unset;
    padding: 0.5rem 1rem;
    margin: 0 5px 0 0;
  }
}
@media (max-width: 575px) {
  .user-dashboard-section .main-title {
    margin-bottom: 0;
    flex-direction: column;
  }
  .user-dashboard-section .main-title .title-inner {
    width: 100%;
  }
  .user-dashboard-section .main-title .buttons-group {
    width: 100%;
    text-align: left;
    margin-top: 15px;
  }
  .register-recipe-group {
    margin: 1rem 0;
  }
  .register-recipe-group .card-register-recipe {
    flex: 1 0 100%;
    width: 100%;
    padding: 8px 0;
  }
  .user-status .card-status {
    flex: 1 0 50%;
    width: 50%;
    padding-bottom: 10px;
  }
  .user-status .card-status:nth-child(2) {
    padding-left: 0;
  }
  .user-status .card-status:last-child {
    padding-right: 0;
  }
  .card-status .thumb {
    width: 60px;
  }
  .card-status .info h6 {
    font-size: 12px;
  }
  .card-status .info h3 {
    font-size: 1.2rem;
  }
  .card-notif h6 {
    padding-left: 0;
  }
  .card-notif .date {
    position: relative;
    top: unset;
    left: unset;
  }
  .card-notif .btns-action .btn {
    padding: 0.5rem 1rem;
    min-width: 100px;
  }
  .notification-center {
    padding: 10px;
  }
  .choose-code-meli .code-inner {
    flex-wrap: wrap;
  }
  .choose-code-meli .select-group,
  .choose-code-meli .btns-action {
    flex: 0 0 100%;
    width: 100%;
  }
  .choose-code-meli .btns-action {
    margin-top: 1rem;
  }
  .recipes-list {
    margin-top: 2rem;
  }
  .recipes-list .filters {
    flex-wrap: wrap;
  }
  .recipes-list h5,
  .recipes-list .sort {
    flex: 0 0 100%;
    width: 100%;
  }
  .recipes-list .sort {
    margin-top: 1rem;
  }
  .card-recipe .card-inner {
    grid-template-columns: 50px auto;
  }
  .card-recipe .number span {
    width: 35px;
    margin-right: auto;
    font-size: 13px;
  }
  .card-recipe .info {
    grid-area: info;
    padding: 15px 15px 8px 8px;
  }
  .card-recipe .info ul li {
    flex: 1 0 100%;
    width: 100%;
    font-size: 13px;
    margin: 0 0 5px 0;
  }
  .card-recipe .info ul li .fi {
    font-size: 14px;
  }
  .card-recipe .btns-action {
    padding: 8px;
  }
  .card-recipe .btns-action .btn {
    font-size: 13px;
  }
  .factore-details ul li {
    flex: 1 0 100%;
    width: 100%;
    font-size: 14px;
  }
}
@media (max-width: 350px) {
  .user-dashboard-section .grid-user-menu {
    width: 100%;
    right: -400px;
  }
  .user-dashboard-section .grid-user-menu .grid-inner {
    border-radius: 0;
  }
}
/*#endregion -------------- User Profile */
/*#region ----------------- Tabs */
.nav-tabs {
  border-bottom-width: 2px;
  border-color: #d2d2d2;
}
.nav-tabs .nav-link {
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-bottom: 2px solid #d2d2d2;
  color: #9e9e9e;
}
.nav-tabs .nav-link.active {
  border-bottom-color: #18601f;
  color: #18601f;
}

.tab-content {
  padding: 2rem 0 1rem 0;
}
@media (max-width: 768px) {
  .tab-content {
    padding: 1.5rem 0 0.5rem 0;
  }
}
/*#endregion -------------- Tabs */
/*#region ----------------- Tables */
.my-table thead tr th {
  font-size: 14px;
  color: #636063;
}
.my-table tbody h6 {
  margin: 5px 0;
  font-weight: 400;
}
.my-table tbody h6.fa {
  font-size: 15px;
  color: #3c3c3c;
}
.my-table tbody h6.en {
  color: #636063;
  font-size: 14px;
}

/*#endregion -------------- Tables */
/*#region ----------------- Payment */
.payment-section {
  padding: 60px 0 120px 0;
  background: linear-gradient(180deg, white 70%, rgba(255, 255, 255, 0));
}
.payment-section .steps {
  border: 1px solid #d2d2d2;
  border-radius: 20px;
  padding: 20px;
  position: relative;
}
.payment-section .steps ul {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
  margin: 1rem auto 0 auto;
}
.payment-section .steps ul li {
  flex: 0 0 50%;
  width: 50%;
  text-align: center;
  position: relative;
}
.payment-section .steps ul li::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 27px;
  width: 100%;
  height: 2px;
  background-color: #d2d2d2;
  z-index: 0;
}
.payment-section .steps ul li:first-child::before {
  display: none;
}
.payment-section .steps ul li .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 54px;
  height: 54px;
  margin: 0 auto 10px auto;
  background-color: #f2f2f3;
  color: #636063;
  border-radius: 50%;
  font-size: 24px;
  position: relative;
  z-index: 10;
}
.payment-section .steps ul li .text {
  font-size: 14px;
  font-weight: 500;
  color: #636063;
  white-space: nowrap;
  display: inline-block;
  position: relative;
  z-index: 10;
}
.payment-section .steps ul li.active::before {
  background-color: #fdba4d;
}
.payment-section .steps ul li.active .icon {
  background: linear-gradient(0deg, #fda61b, #fdba4d);
  color: white;
}
.payment-section .steps ul li.active .text {
  color: #18601f;
  font-weight: 600;
}
.payment-section .logo .img-inner {
  width: 180px;
  margin: 0 auto 1rem auto;
}
.payment-section .logo .img-inner a {
  display: block;
}
.payment-section .logo .img-inner img {
  width: 100%;
}
.payment-section .grid-layout {
  display: grid;
  grid-template-columns: calc(100% - 350px) 350px;
  margin-top: 1.2rem;
}
.payment-section .grid-sidebar .grid-inner {
  border: 1px solid #d2d2d2;
  padding: 15px;
  border-radius: 20px;
  background-color: white;
  position: sticky;
  top: 50px;
}
.payment-section .grid-sidebar ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #d2d2d2;
}
.payment-section .grid-sidebar ul li:last-child {
  border-bottom: none;
}
.payment-section .grid-sidebar ul li .name {
  color: #636063;
  font-size: 14px;
  font-weight: 500;
}
.payment-section .grid-sidebar ul li .desc {
  color: #3c3c3c;
  font-size: 18px;
  font-weight: 600;
}
.payment-section .grid-sidebar ul li .desc small {
  font-size: 13px;
  margin-right: 2px;
}
.payment-section .grid-sidebar ul li .desc.color-red {
  color: #ff3333;
}
.payment-section .grid-sidebar ul li .desc.color-green {
  color: #00bd79;
}
.payment-section .grid-sidebar .btns-action {
  margin-top: 1rem;
}
.payment-section .grid-sidebar .btns-action .btn {
  width: 100%;
}
.payment-section .grid-information {
  padding-left: 1.2rem;
}
.payment-section .grid-information .btn-back {
  margin-top: 10px;
  border: none;
  padding: 10px 45px 10px 10px;
  min-width: unset;
  background-color: transparent;
}
.payment-section .grid-information .btn-back .fi {
  top: 9px;
}
.payment-section .grid-information .btn-back:hover {
  color: #fdba4d;
}

.card-delivery {
  border: 1px solid #d2d2d2;
  padding: 25px;
  margin-bottom: 1rem;
  border-radius: 15px;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.card-delivery .card-inner {
  background-color: white;
  display: grid;
  grid-template-columns: 60px 60px auto;
  align-items: center;
}
.card-delivery .check {
  position: relative;
  width: 30px;
  height: 30px;
  border: 1px solid #d2d2d2;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: white;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}
.card-delivery .check .fi {
  display: none;
}
.card-delivery .icon {
  font-size: 30px;
  line-height: 0;
  color: #9e9e9e;
}
.card-delivery .name {
  font-size: 18px;
  font-weight: 600;
  color: #636063;
  transition: all 0.2s ease-in-out;
}
.card-delivery .btn-address {
  position: absolute;
  left: 10px;
  top: 20px;
  display: none;
  font-size: 14px;
  padding: 0.5rem 1rem;
}
.card-delivery.active {
  border-color: #18601f;
}
.card-delivery.active .check {
  background: linear-gradient(0deg, #18601f, #5e8f63);
  border: none;
}
.card-delivery.active .check .fi {
  display: block;
}
.card-delivery.active .name {
  color: #18601f;
}
.card-delivery.active .drugstore-address,
.card-delivery.active .choose-address {
  display: block;
}
.card-delivery.active .btn-address {
  display: block;
}

.drugstore-address {
  margin-top: 1.2rem;
  background-color: rgba(24, 96, 31, 0.1);
  padding: 20px;
  border-radius: 12px;
  display: none;
}
.drugstore-address h6 {
  color: #636063;
  margin-bottom: 5px;
  font-size: 14px;
}
.drugstore-address p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
}

.choose-address {
  display: none;
  margin-top: 2rem;
}
.choose-address .your-address {
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
}
.choose-address .your-address .icon {
  width: 40px;
  height: 40px;
  font-size: 24px;
}
.choose-address .your-address .location h5 {
  font-size: 15px;
  font-weight: 500;
  color: #3c3c3c;
  margin-bottom: 5px;
}
.choose-address .your-address .location h6 {
  font-size: 15px;
  font-weight: 400;
  color: #636063;
  margin-bottom: 0;
}

.swiper-calendar {
  border: 1px solid #d2d2d2;
  border-radius: 15px 15px 0 0;
  padding: 15px 15px 0 15px;
  background-color: white;
}
.swiper-calendar .swiper-slide {
  text-align: center;
  padding: 0 5px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
}
.swiper-calendar .swiper-slide.swiper-slide-thumb-active .day-name {
  color: #18601f;
}
.swiper-calendar .swiper-slide.swiper-slide-thumb-active .day-number {
  border-bottom-color: #fdba4d;
  font-weight: 800;
  color: #3c3c3c;
}
.swiper-calendar .swiper-slide .day-name {
  font-size: 16px;
  font-weight: 400;
}
.swiper-calendar .swiper-slide .day-number {
  margin-bottom: 0;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  color: #636063;
  display: inline-block;
  border-bottom: 4px solid transparent;
}

.swiper-relative {
  border: 1px solid #d2d2d2;
  border-top: none;
  border-radius: 0 0 15px 15px;
  padding: 15px;
  background-color: white;
}
.swiper-relative .swiper-slide .form-check {
  flex: 0 0 33.33%;
  width: 33.33%;
  margin: 8px 0;
  padding-left: 10px;
}
.swiper-relative .swiper-slide .form-check .form-check-input {
  border-color: #636063;
  top: 2px;
}
.swiper-relative .swiper-slide .form-check .form-check-input:checked {
  border-color: #18601f;
}
.swiper-relative .swiper-slide .form-check .form-check-input:checked ~ .form-check-label {
  color: #fdba4d;
}
.swiper-relative .swiper-slide .form-check .form-check-input:checked ~ .form-check-label span {
  color: #fdba4d;
}
.swiper-relative .swiper-slide .form-check .form-check-label {
  font-size: 16px;
  font-weight: 400;
  color: #636063;
}
.swiper-relative .swiper-slide .form-check .form-check-label span {
  font-weight: 600;
  color: #3c3c3c;
  font-size: 18px;
}

@media (max-width: 1199px) {
  .payment-section .grid-layout {
    grid-template-columns: calc(100% - 300px) 300px;
  }
  .swiper-relative .swiper-slide .form-check {
    flex: 0 0 50%;
    width: 50%;
  }
}
@media (max-width: 992px) {
  .payment-section {
    padding: 50px 0 100px 0;
  }
  .payment-section .grid-layout {
    grid-template-columns: 100%;
  }
  .payment-section .grid-information {
    padding: 0 0 1.2rem 0;
  }
}
@media (max-width: 768px) {
  .payment-section .logo .img-inner {
    width: 120px;
  }
  .payment-section .steps {
    padding: 15px;
  }
  .payment-section .steps ul {
    width: 100%;
  }
  .payment-section .steps ul li .icon {
    width: 48px;
    height: 48px;
    font-size: 20px;
  }
  .card-delivery {
    padding: 15px;
  }
  .card-delivery .card-inner {
    grid-template-columns: 40px 35px auto;
  }
  .card-delivery .check {
    width: 24px;
    height: 24px;
    font-size: 16px;
  }
  .card-delivery .icon {
    font-size: 24px;
  }
  .card-delivery .name {
    font-size: 16px;
    padding-left: 140px;
  }
  .card-delivery .btn-address {
    top: 12px;
    font-size: 12px;
    padding: 0.4rem 0.8rem;
  }
  .choose-address {
    margin-top: 1.5rem;
  }
  .choose-address .your-address .location h5 {
    font-size: 14px;
  }
  .choose-address .your-address .location h6 {
    font-size: 13px;
  }
  .drugstore-address {
    padding: 15px;
  }
  .drugstore-address h6 {
    font-size: 13px;
  }
  .drugstore-address p {
    font-size: 14px;
  }
  .swiper-calendar .swiper-slide .day-name {
    font-size: 14px;
    margin-bottom: 0.3rem;
  }
  .swiper-calendar .swiper-slide .day-number {
    font-size: 17px;
  }
  .swiper-relative .swiper-slide .form-check .form-check-label {
    font-size: 14px;
  }
  .swiper-relative .swiper-slide .form-check .form-check-label span {
    font-size: 16px;
  }
}
/*#endregion -------------- Payment */
/*#region ----------------- Comments */
.comments-section {
  border-radius: 0;
  padding: 1.5rem;
  margin-top: 2rem;
  background-color: white;
  border-radius: 15px;
}
.comments-section .comments-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}
.comments-section .comments-title h4 {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  color: #3c3c3c;
}
.comments-section .comments-title h4 .fi {
  margin-left: 15px;
  position: relative;
  top: 4px;
  font-size: 22px;
  color: #636063;
}
.comments-section .comments-title span {
  font-size: 14px;
  color: #9e9e9e;
  margin-right: 5px;
}
.comments-section .comments-title .btn-primary .fi {
  color: white;
}
.comments-section .comments {
  padding: 0;
  margin: 0;
  list-style: none;
}
.comments-section .comments .comment .comment-wrap {
  padding-bottom: 20px;
  border-bottom: 1px solid #d2d2d2;
}
.comments-section .comments .comment .comment-wrap .comment-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.comments-section .comments .comment .comment-wrap .comment-info .commenter-thumb {
  height: 55px;
  width: 55px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #d2d2d2;
}
.comments-section .comments .comment .comment-wrap .comment-info .commenter-info {
  padding-right: 20px;
}
.comments-section .comments .comment .comment-wrap .comment-info .commenter-info span {
  display: block;
}
.comments-section .comments .comment .comment-wrap .comment-info .commenter-info span.commenter-name {
  font-size: 15px;
  font-weight: 500;
  color: #3c3c3c;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 5px;
}
.comments-section .comments .comment .comment-wrap .comment-info .commenter-info span.date {
  font-size: 13px;
  color: #636063;
}
.comments-section .comments .comment .comment-wrap .comment-info .reply {
  margin-right: auto;
}
.comments-section .comments .comment .comment-wrap .comment-info .reply .reply-button {
  font-size: 13px;
  outline: none;
  box-shadow: none;
  cursor: pointer;
  text-transform: uppercase;
  color: white;
  background: #18601f;
  border: 1px solid transparent;
  border-radius: 30px;
  padding: 3px 10px;
}
.comments-section .comments .comment .comment-wrap .comment-info .reply .reply-button:hover {
  color: #18601f;
  border-color: #18601f;
  background-color: white;
}
.comments-section .comments .comment .comment-wrap .comment-info .reply .modal-body .comment-respond:before {
  height: 0;
  width: 0;
}
.comments-section .comments .comment .comment-wrap .comment-body {
  padding-top: 15px;
  color: #3c3c3c;
}
.comments-section .comments .comment .comment-wrap .comment-body p {
  text-align: justify;
  font-size: 14px;
  font-weight: 400;
}
.comments-section .comments .comment .child-comment {
  margin: 30px 40px 10px 0;
}
.comments-section .comments .comment:last-child .comment-wrap {
  padding-bottom: 0;
}
.comments-section .comments .comment:last-child .child-comment .comment:last-child .comment-wrap {
  border-bottom: 1px solid #d2d2d2;
  padding-bottom: 30px;
}
.comments-section .comments .comment + .comment {
  margin-top: 30px;
}
.comments-section .view-all {
  margin-top: 40px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  -webkit-text-decoration: underline dashed #18601f;
          text-decoration: underline dashed #18601f;
}
.comments-section .view-all a {
  color: #18601f;
}

.comment-respond .form-check {
  margin: 1rem 0;
}
.comment-respond .buttons-group {
  text-align: left;
}

.rate-title {
  font-size: 14px;
  margin-bottom: 0;
  text-align: center;
}

.rating-emoji-content {
  display: flex;
  justify-content: center;
  overflow: hidden;
  flex-direction: row-reverse;
  height: auto;
  padding-bottom: 20px;
  width: 270px;
  margin: 0 auto;
  position: relative;
  background-color: white;
  border-radius: 20px;
}
.rating-emoji-content > input {
  display: none;
}
.rating-emoji-content > label {
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin: 20px 5px 0 5px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 76%;
  transition: 0.3s;
}
.rating-emoji-content > input:checked ~ label,
.rating-emoji-content > input:checked ~ label ~ label {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}
.rating-emoji-content > input:not(:checked) ~ label:hover,
.rating-emoji-content > input:not(:checked) ~ label:hover ~ label {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23d8b11e' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}

.rating-1 {
  filter: grayscale(100%);
}

.emoji-wrapper {
  width: 100%;
  text-align: center;
  height: 100px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
.emoji-wrapper .emoji {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.3s;
}
.emoji-wrapper .emoji > img {
  margin: 15px 0;
  width: 70px;
  height: 70px;
  flex-shrink: 0;
}

.rating-input-5:checked ~ .emoji-wrapper > .emoji {
  transform: translateY(-100px);
}

.rating-input-4:checked ~ .emoji-wrapper > .emoji {
  transform: translateY(-200px);
}

.rating-input-3:checked ~ .emoji-wrapper > .emoji {
  transform: translateY(-300px);
}

.rating-input-2:checked ~ .emoji-wrapper > .emoji {
  transform: translateY(-400px);
}

.rating-input-1:checked ~ .emoji-wrapper > .emoji {
  transform: translateY(-500px);
}

@keyframes opacityDiv {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes opacityDivUp {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
@media (max-width: 768px) {
  .comments-section .comments-title h4 {
    font-size: 17px;
  }
  .comments-section .comments-title .btn-primary {
    padding: 0.5rem 1.1rem;
    font-size: 14px;
  }
  .comments-section .comments .comment .comment-wrap {
    padding-bottom: 0.7rem;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-info span.commenter-name {
    font-size: 15px;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-info span.date {
    font-size: 12px;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-thumb {
    width: 48px;
    height: 48px;
  }
  .comments-section .comments .comment .comment-wrap .comment-body p {
    font-size: 15px;
    margin-bottom: 0.5rem;
  }
}
@media (max-width: 557px) {
  .comments-section .comments-title {
    flex-direction: column;
  }
  .comments-section .comments-title h4 {
    font-size: 16px;
    margin-bottom: 1.5rem;
    width: 100%;
  }
  .comments-section .comments-title .btn-primary {
    font-size: 13px;
    margin-left: auto;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-info {
    padding-right: 10px;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-info span.commenter-name {
    font-size: 13px;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-info span.date {
    font-size: 11px;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-thumb {
    width: 42px;
    height: 42px;
  }
  .comments-section .comments .comment .comment-wrap .comment-body p {
    font-size: 13px;
    line-height: normal;
  }
  .comments-section .comments .comment .child-comment {
    margin: 20px 20px 5px 0;
  }
}
/*#endregion -------------- Comments */
/*#region ----------------- Page Header */
.page-header {
  margin-top: 84px;
  background-color: white;
  position: relative;
  z-index: 50;
}
.page-header .header-inner {
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba(24, 96, 31, 0.1);
  border-radius: 0 0 70px 0;
  padding: 60px 0 80px 0;
}
.page-header .header-inner::before {
  content: "";
  position: absolute;
  right: 40px;
  bottom: -40px;
  width: 100px;
  height: 94px;
  background-image: url(../images/circle-two.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}
.page-header .header-inner::after {
  content: "";
  position: absolute;
  left: 10px;
  top: 10px;
  width: 50px;
  height: 50px;
  background-image: url(../images/dots-green.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: 0.15;
}
.page-header .header-inner h1 {
  font-size: 34px;
  margin-bottom: 10px;
  color: #18601f;
  text-align: center;
}
.page-header .header-inner p {
  color: #3c3c3c;
  font-size: 16px;
  margin-bottom: 0;
  text-align: center;
}

@media (max-width: 1199px) {
  .page-header {
    margin-top: 80px;
  }
}
@media (max-width: 992px) {
  .page-header .header-inner::before {
    width: 80px;
    height: 75px;
    bottom: -25px;
  }
  .page-header .header-inner h1 {
    font-size: 30px;
  }
  .page-header .header-inner p {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .page-header {
    margin-top: 67px;
  }
  .page-header .header-inner h1 {
    font-size: 26px;
  }
  .page-header .header-inner p {
    font-size: 14px;
  }
}
@media (max-width: 575px) {
  .page-header {
    margin-top: 70px;
  }
}
/*#endregion -------------- Page Header */
/*#region ----------------- Master Page */
.masterPage-section {
  padding: 100px 0;
  position: relative;
}
.masterPage-section.bg-white {
  background-color: white;
}
.masterPage-section .description p {
  text-align: justify;
}
.masterPage-section .description p:last-child {
  margin-bottom: 0;
}

/*#endregion -------------- Master Page */
/*#region ----------------- Pagination */
.my-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.my-pagination .pagination {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.my-pagination .pagination .next .page-link,
.my-pagination .pagination .prev .page-link {
  width: auto;
}
.my-pagination .pagination .next span,
.my-pagination .pagination .prev span {
  font-size: 14px;
  font-weight: 600;
  color: #9e9e9e;
}
.my-pagination .pagination .next .page-link {
  color: #3c3c3c;
  padding: 0 10px 0 15px;
}
.my-pagination .pagination .next .page-link .fi {
  margin-left: 5px;
  color: #636063;
}
.my-pagination .pagination .prev .page-link {
  color: #3c3c3c;
  padding: 0 15px 0 10px;
}
.my-pagination .pagination .prev .page-link .fi {
  margin-right: 5px;
  color: #636063;
}
.my-pagination .pagination .page-item.active .page-link {
  background-color: #18601f;
  color: white;
  border-color: #18601f;
}
.my-pagination .pagination .page-link {
  background-color: white;
  border-radius: 15px;
  margin: 5px;
  font-weight: 600;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #636063;
  border: transparent;
}
.my-pagination .pagination .page-link:hover {
  background-color: rgba(24, 96, 31, 0.2);
  color: #18601f;
  border-color: #18601f;
}
.my-pagination .pagination .page-link:hover span {
  color: #18601f;
}
.my-pagination .pagination .page-link:hover .fi {
  color: #18601f;
}
.my-pagination .pagination .page-link:focus {
  box-shadow: none;
}

/*#endregion -------------- Pagination */